<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Ressources pour apprendre le japonais</title>
    </head>
    <body>
        <h1>Sommaire</h1>
        <h2>Ecritures</h2>
        <ul>
            <li><a href="ecriture/kana.html">Réviser les kana</a></li>
        </ul>

        <h2>Vocabulaire</h2>
        <ul>
            <li><a href="vocabulaire/theme.html">Réviser le vocabulaire par thème</a></li>
            <li><a href="vocabulaire/game.html">Réviser le vocabulaire en mode jeu</a></li>
        </ul>

        <h2>Liens</h2>
        <h3>Cours de Julien Fontanier</h3>
        <ul>
            <li><a href="https://docs.google.com/document/d/1Cvcu0qEbA8Ae4i28gBdyf5Mx0M5xC9cc6ViRhqpZDxY/edit" target="_blank">Plan</li>
        </ul>
    </body>
</html>
